#it is  locator of home page
username.textfield.loc=txtUserName
password.textfield.loc=//input[@type='password']
login.button.loc=//input[@type='Submit']

#OrangeHRM locators
logout.link.loc=//div[@id='option-menu-bal']/ul/li[3]/a